{
  "BankConfiguration": {
    "UniqueIdentifier": "ABC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
